ALPACA_API_KEY = PK2TX9FR97UGLFNL3D29
ALPACA_SECRET_KEY = OL0kGYeGEvJ1JxbxuLN6JjEg4SvcJqhQddZdFeEz

QUANDL_API_KEY = mvCXXzQVUTCuGyrMoysq

Map_Box_Key = pk.eyJ1Ijoid2Vzcm9tZXJvMTYiLCJhIjoiY2t1MDBlMmJyMG4xNzJwcG0ybmZ2ZHF1MyJ9.1qadyzJbpb3Z68JF_iVxzg

